<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>

    <div class="introdiv">
        <nav class="head">

            <head>
                <h3 class="navtitle"><b>Ma<span class="primarycolor">r</span>y</b></h3>
                <ul>
                    <li><a href="" class="secondcolor">Portfolio</a></li>
                    <li><a href="" class="secondcolor">Blog</a></li>
                    <li><button class="btnprimary" style="width: 80px; height: 30px;">Hire Me</button> </li>
                </ul>
            </head>
        </nav>
        <div>
            <main>
                <section>
                    <span class="secondcolor ,intro">Hi, I am</span> <br>
                    <span class="mary"><b>Mary Hardy</b></span> <br>
                    <p class="secondcolor , para">
                        shot what able cold new see hold. Friendly as an betrayed formerly he. Moring because as to
                        society
                        behaved
                        moments.
                    </p>
                    <nav>
                        <button class="secondary , colorful">Download CV</button><br><button
                            class="secondary , colorless">Contact</button>
                    </nav>


                </section>
                <img src="hardy.png" alt="image of hardy" width="200px" height="200px">
                <p></p>
            </main>
        </div>
    </div>


    <div class="aboutfirstdiv">
        <div class="aboutseconddiv">
            <h5 class="about-title">About Me</h5>
            <p class="about-para">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                slick websites that provide real value to the end user. Thousands of clients have procured
                exceptional resulfs while working with me. Delivering work within time and budget which meets
                clients requirements in our mata.</p>
            <div class="about-footer">
                <div class="ftelement">
                    <p class="aboutp">Name:<br>
                   <b> Ezaz</b></p>
                </div>
                <div class="ftelement">
                    <p class="aboutp">Email:<br>
                    <b>mahtab@gmail.com</b></p>
                </div>
                <div class="ftelement">
                    <p class="aboutp">Date of birth:<br>
                    <b>15/07/2004</b></p>
                </div>
                <div class="ftelement">
                    <p class="aboutp">From:<br>
                    <b>Dhaka,Bangladesh</b></p>
                </div>
                
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>